# LearningDiaryMae2

./: Dockerfile  LearningDiaryMae2.0.sln  README.md
LearningDiaryMae2.0/: LearningDiaryMae2.csproj  Program.cs  Startup.cs  appsettings.json
LearningDiaryMae2.0/Attributes/: DatesValidation.cs
LearningDiaryMae2.0/Controllers/: DiaryTopicsController.cs  HomeController.cs
LearningDiaryMae2.0/Data/: ApplicationDbContext.cs
LearningDiaryMae2.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220803133348_Initial.Designer.cs  20220803133348_Initial.cs  20220804120407_Again.Designer.cs  20220804120407_Again.cs  ApplicationDbContextModelSnapshot.cs
LearningDiaryMae2.0/Models/: DiaryTask.cs  DiaryTopic.cs  ErrorViewModel.cs  Methods.cs  ViewModel.cs
LearningDiaryMae2.0/Properties/: launchSettings.json
LearningDiaryMae2.0/Views/: _ViewImports.cshtml
LearningDiaryMae2.0/Views/DiaryTopics/: Create.cshtml  CreateTask.cshtml  Details.cshtml  Edit.cshtml  EditTask.cshtml  Index.cshtml  Search.cshtml  SearchResults.cshtml
LearningDiaryMae2.0/Views/Home/: Index.cshtml
LearningDiaryMae2.0/Views/Shared/: _Layout.cshtml
LearningDiaryMae2.0/wwwroot/css/: site.css
LearningDiaryMae2.0/wwwroot/js/: site.js
MethodsTest/: DiaryTests.cs  MethodsTest.csproj
